GRPC_LISTEN_ADDRESS="0.0.0.0:50053"
HTTP_LISTEN_ADDRESS="0.0.0.0:60053"
FCM_KEY=""
LND_ADDRESS="10.5.0.3:10009"
LND_CHANNEL_ACCEPTOR="(True, '')"
SUBSWAPPER_LND_CHANNEL_ACCEPTOR="(True, '')"
NETWORK=simnet
GOOGLE_CLOUD_SERVICE_FILE=""
GOOGLE_CLOUD_IMAGES_BUCKET_NAME=""
REDIS_URL="10.5.0.7:6379"
REDIS_DB="6"
DATABASE_URL="postgres://postgres:test@10.5.0.6:5432/postgres?sslmode=disable"
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=NONE
AWS_SECRET_ACCESS_KEY=NONE
CARD_NOTIFICATION_TO='"]'
CARD_NOTIFICATION_CC=''
CARD_NOTIFICATION_FROM=""
OPENCHANNEL_NOTIFICATION_TO=''
OPENCHANNEL_NOTIFICATION_CC=''
OPENCHANNEL_NOTIFICATION_FROM=''
GOOGLE_APPLICATION_CREDENTIALS=""
LSP_CONFIG='{"lspd":{"lspd-secret":{"NoTLS": true, "Server":"10.5.0.9:50153","Token":"8qFbOxF8K8frgrhNE/Hq/UkUlq7A1Qvh8um1VdCUv2L4es/RXEe500E+FAKkLI4X"}},"lnurl":{}}'
LSP_TOKEN='8qFbOxF8K8frgrhNE/Hq/UkUlq7A1Qvh8um1VdCUv2L4es/RXEe500E+FAKkLI4X'
PUBLIC_CHANNEL_TOKENS='{}'
SUBSWAPPER_LND_ADDRESS=10.5.0.11:10009
